* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --almost-white: hsl(0, 0%, 98%);
}

@font-face {
    font-family: RegularE;
    src: url(../fonts/static/Epilogue-Regular.ttf);
}

@font-face {
    font-family: BoldE;
    src: url(../fonts/static/Epilogue-Bold.ttf);
}

body {
    font-size: 16px;
    background: var(--almost-white);
    font-family: RegularE;
}

ul {
    list-style: none;
}

.wrapper {
    height: 100vh;
    --max-width: 1110px;
    --hr-padding: 1.5rem;
    width: min(var(--max-width), 100% - (var(--hr-padding)*2));
    margin-inline: auto;
    min-width: 300px;
}

.container {
    --max-width: 900px;
    --hr-padding: 1.5rem;
    width: min(var(--max-width), 100%);
    margin-inline: auto;
    margin-top: 2em;
}


.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
}

.header-logo {
    width: 100%;
}

.backgroundshine {
    width: 100%;
}

#nav {
    background: var(--almost-white);
    position: fixed;
    right: 0;
    display: none;
    top: 0;
    width: 50%;
    color: var(--almost-black);
    flex-direction: column;
    padding: 1rem;
    text-transform: capitalize;
}

#nav::before {
    content: '';
    position: fixed;
    width: 50%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

#close-bar {
    display: flex;
    justify-content: flex-end;
}

.nav-links,
.navigation,
.drop-items {
    display: flex;
    gap: 1em;
    flex-flow: column;
}

.drop-items {
    padding: 0.5rem;
    display: none;
    margin-top: 0.5em;
}

.drop-items div {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.nav-links {
    padding-top: 1em;
    height: 100vh;
}

#features,
#company {
    display: flex;
    gap: 1em;
    position: relative;
    align-items: center;
    color: var(--almost-black);
}

.arrowup {
    display: none;
}

#features.add-remove .arrowdown,
#company.add-remove .arrowdown {
    display: none;
}

#features.add-remove+.drop-items,
#company.add-remove+.drop-items,
#features.add-remove .arrowup,
#company.add-remove .arrowup {
    display: flex;
}

.button {
    width: 100%;
}

.button>button {
    border: 1px solid var(--almost-black);
    background: none;
    outline: none;
    width: 100%;
    padding: 1rem;
    border-radius: 0.6em;
    font-size: 16px;
    text-transform: capitalize;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    color: var(--almost-black);
    -ms-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.desktop-image {
    display: none;
}

.mobile-image img {
    height: 100%;
    width: 100%;
}

.desktop-image img {
    width: 400px;
    height: 500px;
}

.texts-svg {
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: 100%;
    margin-top: 1.5em;
}

.texts  {
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 1em;
}
 
.secondbutton{
    margin-top: 1em;
}
 
.secondbutton button {
    color: var(--almost-white);
    background: #000;
    width: 150px;
}

.svg-wrapper {
    justify-content: center;
    gap: 1em;
    display: flex;
}

.svg-wrapper img {
    width: 100%;
}


.attribution {
    text-align: center;
    font-size: 12px;
    margin-top: 1em;
}

p {
    color: var(--almost-black);
}

@media (min-width:50em) {

    .header-wrapper {
        width: 100%;
        gap: 1em;
    }

    .header-logo {
        width: 10%;
    }

    #menu-bar {
        display: none;
    }

    #nav {
        background: none;
        position: static;
        display: flex;
        width: 100%;
        padding: 0;
    }
        .secondbutton {
            margin-top: 0;
        }

    .container {
        margin-top: 0.5em;
    }

    #close-bar {
        display: none;
    }

    #nav::before {
        content: none;
    }

    .nav-links {
        padding-top: 0em;
        height: 100%;
        justify-content: space-between;
    }

    .nav-links,
    .navigation {
        align-items: center;
        flex-flow: row;
        gap: 1.5em;
    }

    .drop-items {
        position: absolute;
        padding: 0.5em;
        border-radius: 0.5em;
        gap: 0.7em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        background: var(--almost-white);
        padding: 0.8em;
    }

    .df {
        transform: translateX(-45px);
        -webkit-transform: translateX(-45px);
        -moz-transform: translateX(-45px);
        -ms-transform: translateX(-45px);
        -o-transform: translateX(-45px);
    }

    .button>button {
        padding: 0.5em;
        width: 100px;

    }

    .mobile-image {
        display: none;
    }

    .desktop-image {
        display: flex;
    }

    .container-child {
        gap: 1em;
        flex-flow: row-reverse;
        align-items: center;
        display: flex;
    }

    .texts {
        text-align: left;
        display: flex;
        flex-flow: column;
        line-height: 23px;
        gap: 2em;
    }

    #features,
    #company {
        gap: 0.6em;
    }

    .texts-svg {
        margin-top: 5em;
        gap: 4em;
        justify-content: center;
    }

    .text-header h1 {
        display: flex;
        flex-flow: column;
        gap: 0.5em;
        font-family: BoldE;
        font-size: 3.7rem;
    }

    .svg-wrapper {
        justify-content: stretch;
        gap: 1em;
        display: flex;
    }
}